TOKEN=
CHANNEL_ID=
MUDAE_ID=
ARL_CHANNEL_ID=
SNIPE_CHANNEL_ID=
KAKERA_THRESHOLD=
KAKERA_EMOJI_LIST=["kakeraP","kakeraG","kakeraY","kakeraO","kakeraR","kakeraW","kakeraL"]
TIMEOUT_TIMER=
EXTENSION_LIST=["pokemon","autorelease","snipe","commands.timeout"]
SETTINGS_MARRY_CLAIM_RESET=10800
SETTINGS_EXACT_MINUTE_CLAIM_RESET=52
SETTINGS_MARRY_ROLLS=20
SETTINGS_MARRY_ROLLS_RESET=3600